{
  "name": "hyper-reflector-backend",
  "version": "0.0.1",
  "description": "backend stuff for hyper-reflector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
